{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "2.20.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@nuxt/eslint": "^0.7.3",
    "eslint": "^9.16.0",
    "eslint-plugin-format": "^0.1.3",
    "typescript": "^5.7.2"
  }
}
